<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <!-- <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotSimType>icart_mini_gazebo/ICartMiniHWSim</robotSimType>
    </plugin>
  </gazebo> -->

  <gazebo>
    <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>igvc_robot/cmd_vel</commandTopic>
      <odometryTopic>igvc_robot/odom</odometryTopic>
      <robotBaseFrame>base_link</robotBaseFrame>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>

      <publishTf>true</publishTf> <!-- If false, odom topic is not published -->
      <publishOdomTF>false</publishOdomTF>
      <publishWheelTF>false</publishWheelTF>

      <publishOdom>true</publishOdom>
      
      <publishWheelJointState>true</publishWheelJointState>
      
      <updateRate>30</updateRate>
      <leftJoint>left_wheel_hinge</leftJoint>
      <rightJoint>right_wheel_hinge</rightJoint>
      <wheelSeparation>0.670</wheelSeparation>
      <wheelDiameter>0.192</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>10</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
      <legacyMode>false</legacyMode>
    </plugin>
  </gazebo>

  
  <!-- Base Link -->
  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <!-- Left Wheel -->
  <gazebo reference="left_wheel">
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <!-- Right Wheel -->
  <gazebo reference="right_wheel">
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>
  
  <!-- Back wheels -->
  <gazebo reference="left_caster_link">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>
  
  <gazebo reference="right_caster_link">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>
  
</robot>
